# concert

./: .gitignore  README.md  build.gradle  docker-compose.yml
rest/auth/: Auth.http
rest/concert/: Concert.http
rest/env/: http-client.env.json
rest/member/: Member.http
rest/point/: Point.http
src/docs/asciidoc/: index.adoc
src/main/java/com/concert/: ConcertApplication.java
src/main/java/com/concert/application/Point/: PointFacade.java
src/main/java/com/concert/application/Point/dto/: PointDto.java  UpdatePointCommand.java
src/main/java/com/concert/application/auth/: AuthFacade.java
src/main/java/com/concert/application/auth/dto/: LoginCommand.java
src/main/java/com/concert/application/concert/: ConcertFacade.java
src/main/java/com/concert/application/concert/dto/: ConcertDto.java  ConcertQuery.java  CreateConcertCommend.java
src/main/java/com/concert/application/member/: MemberFacade.java
src/main/java/com/concert/application/member/dto/: CreateMemberCommand.java  MemberDto.java  MemberQuery.java
src/main/java/com/concert/application/reservation/: ReservationFacade.java
src/main/java/com/concert/application/reservation/dto/: ReservationDto.java  ReserveCommand.java
src/main/java/com/concert/application/seat/: SeatFacade.java
src/main/java/com/concert/application/seat/dto/: SeatDto.java  SeatQuery.java
src/main/java/com/concert/domain/base/entity/: BaseEntity.java
src/main/java/com/concert/domain/concert/: ConcertConst.java  ConcertEntity.java  ConcertErrorCode.java  ConcertException.java  ConcertReaderRepository.java  ConcertScheduleEntity.java  ConcertScheduleReaderRepository.java  ConcertScheduleService.java  ConcertScheduleStoreRepository.java  ConcertScheduleValidator.java  ConcertService.java  ConcertStoreRepository.java  ConcertValidator.java
src/main/java/com/concert/domain/concert/dto/: ConcertInfoDto.java  ConcertScheduleInfoDto.java  NewConcertDto.java  NewConcertScheduleDto.java  SearchCriteria.java
src/main/java/com/concert/domain/core/lock/: DistributedLock.java  LockAcquisitionException.java  LockErrorCode.java
src/main/java/com/concert/domain/member/: MemberEntity.java  MemberErrorCode.java  MemberException.java  MemberReaderRepository.java  MemberService.java  MemberStoreRepository.java  MemberValidator.java
src/main/java/com/concert/domain/point/: PointConst.java  PointEntity.java  PointErrorCode.java  PointException.java  PointHistoryEntity.java  PointHistoryReaderRepository.java  PointHistoryService.java  PointHistoryStoreRepository.java  PointHistoryType.java  PointReaderRepository.java  PointService.java  PointStoreRepository.java  PointValidator.java
src/main/java/com/concert/domain/reservation/: ReservationEntity.java  ReservationErrorCode.java  ReservationException.java  ReservationReaderRepository.java  ReservationService.java  ReservationStatus.java  ReservationStoreRepository.java
src/main/java/com/concert/domain/seat/: SeatEntity.java  SeatErrorCode.java  SeatException.java  SeatReaderRepository.java  SeatService.java  SeatStoreRepository.java  SeatValidator.java
src/main/java/com/concert/domain/security/: TokenConst.java  TokenErrorCode.java  TokenException.java  TokenProvider.java  TokenService.java
src/main/java/com/concert/infrastructrue/concert/: ConcertJPAStoreRepository.java  ConcertReaderRepositoryImpl.java  ConcertScheduleJPAStoreRepository.java  ConcertScheduleReaderRepositoryImpl.java  ConcertScheduleStoreRepositoryImpl.java  ConcertStoreRepositoryImpl.java
src/main/java/com/concert/infrastructrue/config/: AuditingConfig.java  QueryDSLConfig.java  RedissonConfig.java
src/main/java/com/concert/infrastructrue/lock/: DistributedLockAspect.java  LockKeyGenerator.java  RedissonDistributedLock.java
src/main/java/com/concert/infrastructrue/member/: MemberJPAStoreRepository.java  MemberReaderRepositoryImpl.java  MemberStoreRepositoryImpl.java
src/main/java/com/concert/infrastructrue/point/: PointHistoryJPARepository.java  PointHistoryReaderRepositoryImpl.java  PointHistoryStoreRepositoryImpl.java  PointJPARepository.java  PointReaderRepositoryImpl.java  PointStoreRepositoryImpl.java
src/main/java/com/concert/infrastructrue/reservation/: ReservationJPAStoreRepository.java  ReservationStoreRepositoryImpl.java
src/main/java/com/concert/infrastructrue/seat/: SeatJPAStoreRepository.java  SeatReaderRepositoryImpl.java  SeatStoreRepositoryImpl.java
src/main/java/com/concert/infrastructrue/security/: JwtTokenProvider.java
src/main/java/com/concert/interfaces/config/: WebConfig.java
src/main/java/com/concert/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
src/main/java/com/concert/support/response/: ApiResponse.java  ResultType.java
src/main/resources/: application.yaml
src/main/resources/logback/: logback-local.xml
src/main/resources/static/docs/: index.html
src/test/java/com/concert/: ConcertApplicationTests.java
src/test/java/com/concert/application/Point/: PointFacadeTest.java
src/test/java/com/concert/application/reservation/: ReservationFacadeConcurrencyTest.java  ReservationFacadeTest.java
src/test/java/com/concert/config/: RestDocsConfiguration.java  TestContainerConfig.java
src/test/java/com/concert/domain/concert/: ConcertValidatorTest.java
src/test/java/com/concert/domain/member/: MemberEntityValidatorTest.java  MemberServiceTest.java
src/test/java/com/concert/domain/point/: PointEntityTest.java
src/test/java/com/concert/infrastructure/lock/: RedissonDistributedLockTest.java
src/test/java/com/concert/interfaces/api/: RestDocsTest.java  RestDocsUtils.java
src/test/resources/db/: generate_test_data.sql  init.sql  schema.sql
(+43 files in other folders)
